.presentation-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 18rem 0 8rem 0;
  align-items: center;
}

.text-picture-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 4rem;
}

.left-block {
  margin-left: 5rem;
}

.pfp {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: solid 3px var(--border_img_color);
}

.btn-action {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0 1rem 0;
  width: 100%;
  transition: 0.4s ease;
}

.btn-action:hover {
  transform: scale(1.10);
  transition: 0.4s ease;
}

.presentation-page p {
  font-size: 1.75rem;
  margin: 2rem 10rem 0 10rem;
  text-align: justify;
}

.title {
  margin: 0 0 0 4rem;
}

.img-container {
  margin-left: 6rem;
}

.buttons-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 4rem;
  margin-top: 4rem;
  margin-right: 8rem;
  flex-wrap: nowrap;
}

.txt-container .txt {
  margin: 2rem 6rem 0 4rem;
  justify-content: center;
}

@media only screen and (max-width: 1400px) {

  .presentation-page {
    margin: 0 5rem 0 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .left-block {
    margin: 15rem 0 0 0rem;
  }

  .title {
    margin: 0 0 0 2rem;
  }

  .txt-container .txt {
    margin: 2rem 2rem;
    justify-content: center;
  }

  .text-picture-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 4rem;
}

  .btn-action {
    font-size: 2rem;
  }

  .buttons-container {
    gap: 1rem;
    flex-wrap: wrap;
  }
}
