.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding-top: 2rem;
  max-width: 75%;
  margin: 0;
}

.project-item {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  margin-left: 60%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.project-item:hover {
  box-shadow: 0 16px 25px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.project-image {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #f7f7f7;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-item:hover .project-image {
  transform: scale(1.1);
}

.projects-title {
  margin-left: 12rem;
  margin-top: 5rem;
}

.project-title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--accentuation_color);
}

.project-date {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

.project-description {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.project-link {
  color: var(--accentuation_color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.project-link:hover {
  text-decoration: underline;
  opacity: 0.8;
}

.projects {
  margin-bottom: 8rem;
}

@media only screen and (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-date {
    font-size: 1rem;
  }

  .project-description {
    font-size: 1.2rem;
  }

}

@media only screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-date {
    font-size: 1rem;
  }

  .project-description {
    font-size: 1.2rem;
  }
}

